*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    /* clamp( val min, val courante, val max ) */
    font-size: clamp(30px, 8vw, 80px);
    text-align: center;
    padding: calc(30px + 1vmin) 10px;
}

p {
    margin-top: 1rem;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px;
}

.grid-container {
    display: grid;
    /* auto-fill = mettre autant de colone possible avec la taille donné là c 300px minimum auto fit prendrait toute la largeur */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(51, 51, 51, 0.234);
    /* on fait démarrer à -10px */
    transform: translateY(-10px);
    opacity: 0;
    /* je nome mon animation fade-in sa durée
    ease-out = leent au debu rapide a la fin ou l inverse :o
    */
    animation: fade-in 0.4s ease-out forwards;
    word-break: break-all;
    /* text-overflow: ellipsis; */
    /* word-wrap: break-word; */
    /* line-clamp: 2; */
    /* overflow: hidden; */
}

@keyframes fade-in {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card h2 {
    font-size: 20px;
}

.intersection-watcher {
    height: 600px;
    background: salmon;
}